{
  "name": "osler-cloud-worker",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply osler-cloud --local",
    "db:migrate": "wrangler d1 migrations apply osler-cloud --remote",
    "db:list": "wrangler d1 migrations list osler-cloud",
    "tail": "wrangler tail",
    "secret:list": "wrangler secret list"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
