{
  "type": "flashcard",
  "items": [
    {
      "uid": "flashcard-clinical-rotation",
      "title": "Clinical Rotation",
      "type": "flashcard",
      "path": "clinical-rotation/",
      "files": [],
      "items": [
        {
          "uid": "flashcard-clinical-rotation-internal-medicine",
          "title": "Internal Medicine",
          "type": "flashcard",
          "path": "clinical-rotation/internal-medicine/",
          "files": [],
          "items": [
            {
              "uid": "flashcard-clinical-rotation-internal-medicine-cardiology",
              "title": "Cardiology",
              "type": "flashcard",
              "path": "clinical-rotation/internal-medicine/cardiology/",
              "files": [
                "cards.json"
              ],
              "items": []
            },
            {
              "uid": "flashcard-clinical-rotation-internal-medicine-pulmonology",
              "title": "Pulmonology",
              "type": "flashcard",
              "path": "clinical-rotation/internal-medicine/pulmonology/",
              "files": [
                "cards.json"
              ],
              "items": []
            }
          ]
        },
        {
          "uid": "flashcard-clinical-rotation-surgery",
          "title": "Surgery",
          "type": "flashcard",
          "path": "clinical-rotation/surgery/",
          "files": [],
          "items": [
            {
              "uid": "flashcard-clinical-rotation-surgery-orthopedics",
              "title": "Orthopedics",
              "type": "flashcard",
              "path": "clinical-rotation/surgery/orthopedics/",
              "files": [
                "cards.json"
              ],
              "items": []
            },
            {
              "uid": "flashcard-clinical-rotation-surgery-trauma",
              "title": "Trauma",
              "type": "flashcard",
              "path": "clinical-rotation/surgery/trauma/",
              "files": [
                "cards.json"
              ],
              "items": []
            }
          ]
        }
      ]
    },
    {
      "uid": "flashcard-medical-board-review",
      "title": "Medical Board Review",
      "type": "flashcard",
      "path": "medical-board-review/",
      "files": [],
      "items": [
        {
          "uid": "flashcard-medical-board-review-cardiology",
          "title": "Cardiology",
          "type": "flashcard",
          "path": "medical-board-review/cardiology/",
          "files": [
            "cards.json"
          ],
          "items": []
        },
        {
          "uid": "flashcard-medical-board-review-gastroenterology",
          "title": "Gastroenterology",
          "type": "flashcard",
          "path": "medical-board-review/gastroenterology/",
          "files": [
            "cards.json"
          ],
          "items": []
        },
        {
          "uid": "flashcard-medical-board-review-neurology",
          "title": "Neurology",
          "type": "flashcard",
          "path": "medical-board-review/neurology/",
          "files": [
            "cards.json"
          ],
          "items": []
        },
        {
          "uid": "flashcard-medical-board-review-pharmacology",
          "title": "Pharmacology",
          "type": "flashcard",
          "path": "medical-board-review/pharmacology/",
          "files": [
            "cards.json"
          ],
          "items": []
        },
        {
          "uid": "flashcard-medical-board-review-pulmonology",
          "title": "Pulmonology",
          "type": "flashcard",
          "path": "medical-board-review/pulmonology/",
          "files": [
            "cards.json"
          ],
          "items": []
        }
      ]
    },
    {
      "uid": "flashcard-medical-board-review-ar",
      "title": "Medical Board Review Ar",
      "type": "flashcard",
      "path": "medical-board-review-ar/",
      "files": [],
      "items": [
        {
          "uid": "flashcard-medical-board-review-ar-cardiology",
          "title": "Cardiology",
          "type": "flashcard",
          "path": "medical-board-review-ar/cardiology/",
          "files": [
            "cards.json"
          ],
          "items": []
        }
      ]
    }
  ]
}